<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>study-module</artifactId>
    <groupId>com.cjy.cloud</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>gof-module</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>gof-module</name>
  <description>设计模式学习模块</description>
  <properties>
    <java.version>1.8</java.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>

    <!-- 日志 -->
    <dependency>
      <groupId>com.cjy.cloud</groupId>
      <artifactId>common-log</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>

    <!-- 工具类 -->
    <dependency>
      <groupId>com.cjy.cloud</groupId>
      <artifactId>common-util</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>

</project>
