# mydemo

./: .gitignore  pom.xml
common-module/: pom.xml
common-module/common-log/: pom.xml
common-module/common-log/src/main/resources/: log4j2-spring.xml
common-module/common-util/: pom.xml
common-module/common-util/src/main/java/com/cjy/util/: RandomUtil.java
common-module/common-util/src/main/java/com/cjy/util/coordinates/: Coordinates.java  CoordinatesUtil.java  GpsDataTranslate.java
common-module/common-util/src/main/java/com/cjy/util/date/: DateBean.java  MyDateUtil.java
common-module/common-util/src/main/java/com/cjy/util/ffmpeg/: BaseCommandOption.java  FFmpegCommandRunner.java  FFmpegUtils.java  FileUtils.java  VideoFile.java  VideoInfo.java
common-module/common-util/src/main/java/com/cjy/util/whell/: TestTimingWheel.java
study-module/: pom.xml
study-module/gof-module/: pom.xml
study-module/gof-module/src/main/java/com/cjy/cloud/arithmetic/: PrimeNumber.java
study-module/gof-module/src/main/java/com/cjy/cloud/gofmodule/: GofModuleApplication.java
study-module/gof-module/src/main/java/com/cjy/cloud/gofmodule/builder/: BuilderTest.java  Computer.java  ComputerBuilder.java  MainBoard.java  Mouse.java  NewComputer.java  PlanAComputerBuilder.java  Power.java
study-module/gof-module/src/main/java/com/cjy/cloud/gofmodule/compositepattern/: AbstractTreeNode.java  CompositeTest.java  GroupNode.java  MonitorNode.java  OrgNode.java  TreeNode.java
study-module/gof-module/src/main/java/com/cjy/cloud/gofmodule/creatingmodel/: MemoryTest.java  创建型模型说明.txt
study-module/gof-module/src/main/java/com/cjy/cloud/gofmodule/creatingmodel/singleton/: HungerSingleton.java  LazySingleton.java  单例模式说明.txt
study-module/gof-module/src/main/java/com/cjy/cloud/gofmodule/flyweight/: AbstractChess.java  BlockChess.java  ChessFactory.java  FlyweightTest.java  WhiteChess.java
study-module/gof-module/src/main/java/com/cjy/cloud/other/: Animal.java  OtherTest.java  TestInterfalse.java
study-module/gof-module/src/main/java/com/cjy/cloud/other/TestExtends/: AbstractInterface1.java  Boos.java  BoosTest.java  ChineseTeacher.java  ObjectA.java  ObjectC.java  ObjectD.java  Teacher.java  TeacherTest.java  Test1Interface.java  Test2Interface.java  TestAbstractExend.java
study-module/gof-module/src/main/java/com/cjy/cloud/threadtest/: LocTest.java  OtherTest.java  RunTask.java  ThreadTest.java
study-module/gof-module/src/main/resources/: application.yml
study-module/gof-module/src/test/java/com/cjy/cloud/gofmodule/: GofModuleApplicationTests.java
study-module/technology-module/: pom.xml
study-module/technology-module/src/main/java/com/cjy/cloud/technology/: TechnologyModuleApplication.java
study-module/technology-module/src/main/java/com/cjy/cloud/technology/aes/: Aes5PaddingUtil.java  Aes7PaddingUtil.java  aes包说明.txt
study-module/technology-module/src/main/java/com/cjy/cloud/technology/apitest/: LocalTimeTest.java
study-module/technology-module/src/main/java/com/cjy/cloud/technology/calculator/: Calculator.java  Operator.java  OperatorTest.java  需求文档.txt
study-module/technology-module/src/main/java/com/cjy/cloud/technology/calculator/newidea/: AddCalculator.java  CalculatorFactory.java  NewCalculator.java  NewTest.java  说明文档.txt
study-module/technology-module/src/main/java/com/cjy/cloud/technology/calculator/strategy/: Context.java
study-module/technology-module/src/main/java/com/cjy/cloud/technology/calculator/supermarket/: Settlement.java  ShoppingCart.java  需求文档.txt
study-module/technology-module/src/main/java/com/cjy/cloud/technology/calculator/supermarket/commodity/: AbstractCommodity.java  FreshCommodity.java  OrdinaryCommodity.java
study-module/technology-module/src/main/java/com/cjy/cloud/technology/calculator/supermarket/discount/: AbstractDiscountStrategy.java  DirectDiscount.java  DiscountContext.java  ThresholdSubDiscount.java
study-module/technology-module/src/main/java/com/cjy/cloud/technology/idUtil/: SnowflakeIdWorker.java
study-module/technology-module/src/main/java/com/cjy/cloud/technology/mathematics/: PrimeNumberTest.java  说明文档.txt
study-module/technology-module/src/main/java/com/cjy/cloud/technology/shard/: DatePreciseShardingAlgorithm.java  DateRangePreciseShardingAlgorithm.java  ShardingConfig.java
study-module/technology-module/src/test/java/com/cjy/cloud/technology/: TechnologyModuleApplicationTests.java
